```shell
http GET https://api.smartcitizen.me/v0/devices/1616/readings?sensor_id=7&rollup=4h&from=2015-07-28&to=2015-07-30
```

```json
HTTP/1.1 200 OK
{
  "device_id": 1616,
  "sensor_id": 7,
  "rollup": "4h",
  "function": "avg",
  "from": "2015-07-28T00:00:00Z",
  "to": "2015-07-30T00:00:00Z",
  "sample_size": 1776,
  "readings": [
    [
      "2015-07-29T20:00:35Z",
      65.78151658767773
    ],
    [
      "2015-07-29T16:00:46Z",
      65.67438423645321
    ],
    [
      "2015-07-29T12:00:06Z",
      65.88564593301437
    ],
    [
      "2015-07-29T08:00:07Z",
      65.86494845360832
    ],
    [
      "2015-07-29T04:00:36Z",
      65.47640791476408
    ],
    [
      "2015-07-29T00:00:12Z",
      64.98706140350879
    ],
    [
      "2015-07-28T20:00:38Z",
      63.82850241545894
    ],
    [
      "2015-07-28T16:00:03Z",
      65.36859903381644
    ],
    [
      "2015-07-28T14:14:05Z",
      65.28877551020409
    ]
  ]
}
```
