> ### Example
PATCH https://api.smartcitizen.me/v0/devices/1816 access_token=9d00b4c027f757ef1c7b254b9f795d1ebd1e04f7a21b01d5a9dfe5f6e37439b5 description='new description'

```shell
HTTP/1.1 200 OK
{
  "added_at": "2015-07-31T10:11:09Z",
  "data": {
    "added_at": "2015-07-31T10:15:06Z",
    "firmware": "[IGNORE]",
    "location": {
      "city": null,
      "country": null,
      "country_code": null,
      "elevation": null,
      "exposure": null,
      "geohash": null,
      "ip": null,
      "latitude": null,
      "longitude": null
    },
    "recorded_at": "2015-07-31T10:15:06Z",
    "sensors": []
  },
  "description": "new description",
  "id": 1816,
  "last_reading_at": null,
  "mac_address": "00:0a:95:9d:68:16",
  "name": "my sck",
  "owner": {
    "avatar": "http://images.smartcitizen.me/s100/feca2180/firewatch-4.jpg",
    "device_ids": [
      1816
    ],
    "id": 2997,
    "joined_at": "2015-02-02T15:17:28Z",
    "location": {
      "city": "Barcelona",
      "country": "Spain",
      "country_code": "ES"
    },
    "url": "http://www.google.com",
    "username": "john",
    "uuid": "feca2180-d0dd-49fd-8815-ec59ca6d48f6"
  },
  "state": "never_published",
  "system_tags": [
    "new",
    "offline"
  ],
  "updated_at": "2015-07-31T10:15:06Z",
  "uuid": "cb480089-c000-4e69-96c0-ad6378f3a537"
}
```
