```shell
GET https://api.smartcitizen.me/v0/measurements/2
```

```json
HTTP/1.1 200 OK
{
  "id": 2,
  "uuid": "9cbbd396-5bd3-44be-adc0-7ffba778072d",
  "name": "relativee humidity",
  "description": "Relative humidity is a measure of the amount of moisture in the air relative to the total amount of moisture the air can hold. For instance, if the relative humidity was 50%, then the air is only half saturated with moisture.",
  "created_at": "2015-07-03T10:16:23Z",
  "updated_at": "2015-07-03T10:16:23Z"
}
```
