> ### Example
GET https://new-api.smartcitizen.me/v0/me access_token=9d00b4c027f757ef1c7b254b9f795d1ebd1e04f7a21b01d5a9dfe5f6e37439b5

```shell
HTTP/1.1 200 OK
{
  "avatar": "http://images.smartcitizen.me/s100/feca2180/firewatch-4.jpg",
  "devices": [
    {
      "added_at": "2015-07-31T10:11:09Z",
      "description": "new description",
      "id": 1816,
      "kit_id": null,
      "last_reading_at": null,
      "latitude": null,
      "longitude": null,
      "mac_address": "00:0a:95:9d:68:16",
      "name": "my sck",
      "state": "never_published",
      "system_tags": [
        "new",
        "offline"
      ],
      "updated_at": "2015-07-31T10:15:06Z",
      "uuid": "cb480089-c000-4e69-96c0-ad6378f3a537"
    }
  ],
  "email": "john@bitsushi.com",
  "id": 2997,
  "joined_at": "2015-02-02T15:17:28Z",
  "location": {
    "city": "Barcelona",
    "country": "Spain",
    "country_code": "ES"
  },
  "role": "citizen",
  "updated_at": "2015-07-31T10:12:46Z",
  "url": "http://www.google.com",
  "username": "john",
  "uuid": "feca2180-d0dd-49fd-8815-ec59ca6d48f6"
}

```
