```shell
http GET https://api.smartcitizen.me/v0/sensors/5
```

```json

HTTP/1.1 200 OK
{
  "id": 5,
  "uuid": "6b4b64d9-3841-446c-a7f5-63f480932b96",
  "parent_id": 3,
  "name": "DHT22 - Humidity",
  "description": "Humidity",
  "unit": "%",
  "created_at": "2015-02-02T18:15:34Z",
  "updated_at": "2015-07-05T19:53:22Z",
  "measurement": {
    "id": 2,
    "uuid": "9cbbd396-5bd3-44be-adc0-7ffba778072d",
    "name": "relativee humidity",
    "description": "Relative humidity is a measure of the amount of moisture in the air relative to the total amount of moisture the air can hold. For instance, if the relative humidity was 50%, then the air is only half saturated with moisture."
  }
}
```
