> ### Example
GET https://api.smartcitizen.me/v0/sensors

```shell
HTTP/1.1 200 OK
[
{
  "id": 3,
  "uuid": "ac284ba3-e2fc-4795-b2b1-530b32a9b05b",
  "parent_id": null,
  "name": "DHT22",
  "description": "A digital temperature and humidity sensor. It uses a capacitive humidity sensor and a thermistor to measure the surrounding air, and spits out a digital signal on the data pin (no analog input pins needed)",
  "unit": null,
  "created_at": "2015-02-02T18:14:15Z",
  "updated_at": "2015-02-02T18:14:15Z"
}
...
```
